<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Egaa</title>
  <link rel="stylesheet" href="style.css">
  <title> navigation menu</title>
  <script src="script.js" defer></script>
</head>
<body> 
  <header class="top-nav">
   <a class="logo" href="index.html" aria-label="Home">
     <img src="images/Logonav.png" alt="logo icon">
   </a>
     <!-- Hamburger button -->
     <button class="nav-toggle" aria-controls="mainMenu" aria-expanded="false">
       ☰
     </button>
     <!-- Menu -->
    <nav id="mainMenu" class="nav" aria-label="Main navigation" hidden>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="koglen.html">Koglen</a></li>
         <li><a href="ballehage.html">Ballehage</a></li>
         <li><a href="egaa.html">Egaa Marina</a></li>
         <li><a href="learnmore.html">Learn more</a></li>
      </ul>
    </nav>
 </header>

<!-- sections-->
<!-- Hero  -->
<header class="hero">
    <figure>
        <img src="images/egaamarinahero.png" alt="Egaa hero">
    </figure>
</header>
 <!-- HEADLINES -->
<main>
<header> 
        <h1 class="heading1">Breathe the sky on the observation deck in Egå Marina</h1>
        <h2 class="heading2egaa">
        An ideal place for a run, meditation, inspiration and more
        </h2>
</header>

  
    <section class="content" aria-label="three column content">

<!-- BODY TEXT -->       

        <section class="text1 body-font">
          <p>Like music sets the pace for dancers, the air we breathe is the music for the yogis. 
            Welcome to Båken, the free to visit observation deck open all year long. 
            Come take a peek of a beautiful sunset in the horizon, relax, stretch and meditate.
             This place simulates the fire structures used in the past to warn other towns for possible invasions.
              Now we decide to use it for peaceful purposes. 
          </p>
          <p>
            <h4 class="heading3egaa"><strong> A special place for you </strong></h4>            
            If you feel connected to the air element, are more free in the heights, 
            like to feel the fresh wind while listening to the calm waves crashing
             against the pier this place is specially for you.
          </p>
          <p>
            <h4 class="heading3egaa"><strong>What you will find there</strong></h4>
              With friends or alone, the deck (Båken) is designed to hold up to 50 people and 
              only the balconies are accessible by a staircase. Don’t worry much about the sun 
              or rain as the structure itself provides enough shelter and shade underneath.
               Although this area is public, you will find a peaceful time as not so many people visit at once.
                Around the area you will be able to find public restrooms, green grass fields all year long to enjoy
                 a picnic  and parking for bikes and cars. 
          </p>
        </section>

 <!-- PICTURE PLACE UP CLOSE -->
            <section class="image1 pics">
              <figure>
                <img src="images/egacloseup.png" alt="inside baken">
               </figure>
            </section>

<!-- MAP AND WEATHER -->
      <section>
        <figure class="weather1">
        <a href="https://www.dmi.dk/lokation/show/DK/2624652/Aarhus" target="_blank" rel="noopener">
          <img src="images/weather.png" alt="weather button">
        </a>
        </figure>
        <figure class="weather1">
        <a href="https://maps.app.goo.gl/M5YLfVzR5U5mvYFX9" target="_blank" rel="noopener">
          <img src="images/map.png" alt="map button">
        </a>
        </figure>
      </section>
<!-- PRIVACY AND DETAILS -->
 <section class="facts1">
        <figure>
        <img src="images/privacyegaa.png" alt="privacy levels">
       </figure>
       
       <figure class="photo1 pics">
        <img src="images/egaawarrior.png" alt="Yoga at egaa">
       </figure>
 </section>
<!-- ROUTINE BUTTON -->
  <section class="btn-pair but1">
      <figure>
        <a href="learnmore.html">
          <img src="images/buttonroutine.png" alt="Routines">
        </a>
      </figure>
  </section>
<!-- BENEFITS OF OUTDOOR EXERCISE TEXT -->
  <section class="yoga1 body-font">
        <p class="heading3egaa">
          <strong> Benefits of outdoor yoga/ exercise:</strong> 
        </p>
        <blockquote> +   Standing poses on grass and sand build secondary muscles in the feet, hips, knees, spine, and shoulders (Pirisi, 2009).<br>
            +   Proprioceptive skills are also enhanced, helping yogis develop body awareness and safety in poses (Heileman, 2014).<br>
            +   Outdoor breath work in fresh air has been shown to help one digest food more effectively, improve blood pressure and heart rate, 
            as well as increase immunity, leading to a healthier you... (Terrapin Adventures, 2017). <br>
            +   Moreover, even just thinking about nature has been shown to relieve the brain of excess activation and calms the nervous system 
           (Hansmann, Hug, & Seeland, 2007).  </blockquote> <cite>(As cited in Kozie, 2024)</cite>
        </p>
        <p class="small-font-egaa">
        Kozie, Aubree, 2024. The Health Benefits of Outdoor Yoga [Online]. The Health Benefits of Outdoor Yoga, accessed December 10, 2025.
        https://somayogainstitute.com/the-health-benefits-of-outdoor-yoga/#:~:text=Balance%20Enhancing%20Health%20Benefits%20of,and%20boosts%20our%20cognitive%20function.
        </p>
  </section>
<!-- END QUOTE -->
  <section class="quote1 quote-c">
   <blockquote> 
        <span class="apostrophe-c"><strong>“</strong></span>
         Get out of your head<br> 
         and more into your breath<br> 
         <span class="apostrophe-c"><strong>”</strong></span> 
         <cite> Michael Gannon </cite>
  </blockquote>
 <!-- DRAWING OF THE PLACE-->  
    <section class="drawing1 pics">
        <figure>
        <img src="images/drawingegaa.png" alt="Koglen first picture">
        </figure>
    </section>   

    
</section>



</main>
<!-- FOOTER -->
<footer class="footer">
    <p>Emergency contact: 112</p><p class="footer-font">EXPLORE, LEARN, TRANSFORM</p><a href="learnmobile.html">Learn more</a>
</footer>

</body>
</html>